# MVVM_Corona

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/s/basemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/s/basemvvm/: MyApplication.kt
app/src/main/java/com/s/basemvvm/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ConnectionLiveData.kt  Event.kt  LiveEvent.kt
app/src/main/java/com/s/basemvvm/model/: CountriesRespone.kt  Result.kt  TotalRespone.kt
app/src/main/java/com/s/basemvvm/repo/: RetrofitFactoty.kt
app/src/main/java/com/s/basemvvm/ui/activity/main/: MainActivity.kt
app/src/main/java/com/s/basemvvm/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/s/basemvvm/ui/fragment/detail/: DetailFragment.kt  DetailFragmentViewModel.kt
app/src/main/java/com/s/basemvvm/ui/fragment/main/: ListCountriesAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/s/basemvvm/utils/: Bus.kt  Ktx.kt  Logger.kt  PermissionUtil.kt  Pref.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail.xml  item_countries.xml  main_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/s/basemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
